<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My HTML Site Demo</title>
  <meta name="description" content="HTML Project">
  <meta name="author" content="Frazer Wilson">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="../assets/css/ekko-lightbox.min.css">
  <link rel="stylesheet" href="../assets/css/settings.css">
  <link rel="stylesheet" href="../assets/css/styles.css">

  <link rel="stylesheet" href="styles.css">

</head>

<body>
<!-- ************* THE TOP BAR WITH YOUR WEBPAGE NAME ************* -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">My mini site</a>
    </div>
  </div>
</nav>

<!-- ************* THE HEADING BLOCK FOR YOUR MAIN IMAGE AND BUTTON ************* -->
    <div class="jumbotron" id="section0">
      <div class="container">
      	<div class="col-md-6">
        <!-- Add an h1 heading here -->
        <!-- Add an intro p tag here -->
        <a class="btn btn-primary btn-lg" href="#section1" role="button">Find out more »</a>
      	</div>
      	<div class="col-md-6">
      		<!-- Add image here -->
      	</div>
      </div>
    </div>

<!-- ************* THE SECTION FOR 3 TEXT HIGHLIGHTS ************* -->
    <div class="container">
      <div class="row" id="section1">
        <div class="col-md-4">
          <!-- Add an h2 tag here -->
          <!-- Add a p tag -->
          <!-- Add a link -->
        </div>
        <div class="col-md-4">
          <!-- Add an h2 tag here -->
          <!-- Add a p tag -->
          <!-- Add a link -->
       </div>
        <div class="col-md-4">
          <!-- Add an h2 tag here -->
          <!-- Add a p tag -->
          <!-- Add a link -->
        </div>
      </div>

      <hr>

<!-- ************* THE DETAIL BLOCK WITH YOUR VIDEO AND INFO ************* -->
			<div class="row">
				<div class="col-md-8">
          <!-- video to go here -->
					<div class="embed-responsive embed-responsive-16by9">
					  <iframe class="embed-responsive-item" src=""></iframe>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Add h2 tag here -->
					<!-- Add some content here -->
				</div>
			</div>
		<hr/>
			<div class="row">
				<div class="col-md-12">
					<!-- Add an h2 tag here -->
				</div>
			</div>

<!-- ************* THE SECTION FOR YOUR IMAGE GALLERY ************* -->
    	<div class="row" id="section2">
		  <div class="col-xs-6 col-md-2">
        <!-- add image link to href & src-->
		    <a href="" data-title="Bart" data-gallery="multiimages" data-toggle="lightbox">
		      <img src="">
		    </a>
		  </div>
			<div class="col-xs-6 col-md-2">
		    <!-- add image link to href & src-->
        <a href="" data-title="Bart" data-gallery="multiimages" data-toggle="lightbox">
          <img src="">
        </a>
		  </div>
			  <div class="col-xs-6 col-md-2">
		    <!-- add image link to href & src-->
        <a href="" data-title="Bart" data-gallery="multiimages" data-toggle="lightbox">
          <img src="">
        </a>
		  </div>
			  <div class="col-xs-6 col-md-2">
		    <!-- add image link to href & src-->
        <a href="" data-title="Bart" data-gallery="multiimages" data-toggle="lightbox">
          <img src="">
        </a>
		  </div>
			  <div class="col-xs-6 col-md-2">
		    <!-- add image link to href & src-->
        <a href="" data-title="Bart" data-gallery="multiimages" data-toggle="lightbox">
          <img src="">
        </a>
		  </div>
			  <div class="col-xs-6 col-md-2">
		    <!-- add image link to href & src-->
        <a href="" data-title="Bart" data-gallery="multiimages" data-toggle="lightbox">
          <img src="">
        </a>
		  </div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<!-- Add a p tag content here -->
			</div>
		</div>

		<hr>

<!-- ************* THE BOTTOM STRIP OF WEBPAGE ************* -->
      <footer>
        <p>2016 <!-- Add your name --></p>
      </footer>
    </div> <!-- container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="jquery.min.js"><\/script>')</script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/smoothscroll.js"></script>
  <script src="../assets/js/ekko-lightbox.min.js"></script>
  <script>
  $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
    event.preventDefault();
    $(this).ekkoLightbox();
}); 
  </script>
</body>
</html>